*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}
body{
    background-color:rgb(71, 71, 71);
    
}

.main-content{
    min-height: 100vh;
    width: 85%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: rgb(35, 50, 65);
    
}

.right-section{
    grid-column: span 5;
    height: 100%;
    background-color: rgb(186, 194, 197);
}

.left-content{
    padding: 1rem 2rem;

}

.profile{
    width: 100%;
        font-family: 'Oswald';font-size: 22px;

}

.profile img{
    /* width: 70%;
    border-radius: 50%;
    border
    border: 8px solid grey ;
     */
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 70%;
}

.name{
    font-size: 2rem;
    color: rgb(187, 199, 202);
    text-align: center;
    letter-spacing: 1px;
    padding: 1.2rem 0;
    font-family: 'Oswald';font-size: 30px;

}

/* .button{
    background-color: #1c87c9;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 17px;
    border-radius: 30px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    font-family: 'Oswald';font-size: 22px;

}  */

.button {
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 10px 15px;
    background-color: #3385b8;    
    display: block;
    border-radius: 15px;
    box-shadow: 0 3px rgb(216, 213, 213);
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    font-family: 'Oswald';font-size: 22px;
  }
  
  .button:hover {background-color: #1e648d}
  
  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 1px #666;
    transform: translateY(4px);
  }


.main-title{
    font-size: 1.8rem;
    letter-spacing: 1px;
    color: rgb(187, 199, 202);
    padding-top: 2rem;
    font-family: 'Oswald';font-size: 30px;

}

.contact-info ul{
    padding: .1rem 0;
    font-family: 'Oswald';font-size: 22px;
}

.contact-info ul li{
    padding: .1rem 0;
    display: flex;
    align-items: center;
    color: rgb(187, 199, 202);
    font-family: 'Oswald';font-size: 22px;
}

.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: rgb(187, 199, 202);
    padding-top: .1rem;
}


.skill-section ul{
    padding-top: .1rem;
}
.skill-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    font-family: 'Oswald';font-size: 22px;
    
}

.skill-title{
    display: flex;
    color: rgb(187, 199, 202);
    font-size: 1rem;
    padding-top: .5rem;
    font-family: 'Oswald';font-size: 18px;
}


/*  */ /*  *//*  *//*  *//*  *//*  *//*  *//*  *//*  *//*  *//*  */

.right-main-content{
    padding: 1rem 3rem;
}

.right-title{
    font-size: 2rem;
    letter-spacing: 1px;   
    color: rgb(35, 50, 65);
    margin-bottom: 1.2rem;
    position: relative;
    font-family: 'Oswald';font-size: 30px;
    margin-left: 2rem;
}


.sect{
    padding-bottom: 2rem;
    
}


.left-tl-content i{
    font-size: 1.5rem;
}
.tl-title{
    letter-spacing: 1px;
    font-size: 1.2rem;
    color: black;
    padding-bottom: 5px;
    font-family: 'Oswald';font-size: 22px;
    padding-left: 3rem;
}

.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.25rem;
    color: rgb(38, 49, 53);
    position: relative;
    padding-left: 6rem;
    padding-bottom: 15px;
    
}

.para{
    padding-left: 3rem;
    font-size: 1.25rem;
}
.tl-content{
    border-left:1px solid rgb(99, 91, 91);
    padding-left: 2rem;
    padding-bottom: 4rem;
}

/**//**//**//**//**//**/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}